crypt22b segment 'cryb'
n	dw	0		;number of factors
divisor dw	2		;divisor
saveb	dw	0
savea	dw	0
factb	dw	0		;if there are any factors
facta	dw	0		;..they begin here
crypt22b ends
