crypt11b segment 'cryb'
show	db 40 dup(' ')  ;floating point debug
crypt11b ends
