zzz	segment stack 'cryz'
	db 1024 dup (0)
zzz	ends
	end
